managed implementation in class zbp_har_e_cowrkerroot unique;
strict ( 2 );
with draft;

define behavior for ZHAR_E_COwrkerRoot alias cowworker
persistent table zhar_coworker
draft table zhar_draftworker
lock master total etag Dayatime
authorization master ( instance )
etag master Dayatime
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Dayatime;

  draft action Resume;
  draft action Edit;
  draft action Discard;
  draft action Activate;

  draft determine action Prepare;
}